{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deven",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "crypto": "^1.0.1",
    "dateformat": "^4.5.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-partials": "^0.3.0",
    "express-session": "^1.17.1",
    "jquery": "^3.5.1",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "tether": "^1.4.7"
  },
  "devDependencies": {
    "@types/google.maps": "^3.44.2"
  }
}
